<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="BV1-FR-VrT" userLabel="AR View Controller" customClass="ARViewController" customModule="MiAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exz-GR-woS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-WQ-caL" customClass="CustomARView" customModule="MiAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-GW-p2f">
                                <rect key="frame" x="163" y="595" width="48" height="48"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="BgW-QA-dr8" kind="show" id="4PT-eO-Spr"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-Yi-xzZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="i4T-kZ-Dt1"/>
                                </constraints>
                                <connections>
                                    <segue destination="W1O-cO-smy" kind="embed" id="eWn-Sp-0P6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbN-JV-AUV" firstAttribute="trailing" secondItem="u0u-WQ-caL" secondAttribute="trailing" id="DPP-64-1EC"/>
                            <constraint firstItem="bbN-JV-AUV" firstAttribute="trailing" secondItem="CWv-Yi-xzZ" secondAttribute="trailing" id="FQH-iG-sdJ"/>
                            <constraint firstItem="CWv-Yi-xzZ" firstAttribute="leading" secondItem="bbN-JV-AUV" secondAttribute="leading" id="I0g-Vj-4Rn"/>
                            <constraint firstItem="CWv-Yi-xzZ" firstAttribute="top" secondItem="bbN-JV-AUV" secondAttribute="top" id="Oze-qI-oVL"/>
                            <constraint firstItem="u0u-WQ-caL" firstAttribute="leading" secondItem="bbN-JV-AUV" secondAttribute="leading" id="Sce-bL-yKR"/>
                            <constraint firstItem="bbN-JV-AUV" firstAttribute="bottom" secondItem="JhD-GW-p2f" secondAttribute="bottom" constant="24" id="fTz-HD-rkJ"/>
                            <constraint firstItem="JhD-GW-p2f" firstAttribute="centerX" secondItem="Exz-GR-woS" secondAttribute="centerX" id="j95-0t-wmh"/>
                            <constraint firstItem="u0u-WQ-caL" firstAttribute="top" secondItem="bbN-JV-AUV" secondAttribute="top" id="jVC-Pi-2qg"/>
                            <constraint firstItem="bbN-JV-AUV" firstAttribute="bottom" secondItem="u0u-WQ-caL" secondAttribute="bottom" id="pZe-6l-hU7"/>
                            <constraint firstItem="JhD-GW-p2f" firstAttribute="centerX" secondItem="u0u-WQ-caL" secondAttribute="centerX" id="pck-gi-tVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbN-JV-AUV"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="u0u-WQ-caL" id="Gkg-51-3TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f76-vA-jGb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uo1-fp-JZc" customClass="LoginViewController" customModule="MiAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdl-kt-07r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-Yz-sA0" customClass="GIDSignInButton">
                                <rect key="frame" x="80" y="477" width="214" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3oZ-eZ-YmD"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="0JP-Yz-sA0" id="xdf-Km-a0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZc-2p-rVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="756.97151424287858"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="Jd7-38-mlB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dC6-V8-omu" customClass="NewNoteViewController" customModule="MiAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXE-9e-PJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-3O-lTu">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fQs-B4-B7U"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-eL-azS">
                                <rect key="frame" x="0.0" y="164" width="375" height="386"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-3H-Lqh">
                                        <rect key="frame" x="8" y="8" width="359" height="272"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-U9-l9H">
                                        <rect key="frame" x="8" y="8" width="359" height="272"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-LT-aw7">
                                        <rect key="frame" x="8" y="288" width="359" height="90"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-yg-GYN">
                                                <rect key="frame" x="4" y="4" width="351" height="82"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Lya-yg-GYN" firstAttribute="top" secondItem="LFZ-LT-aw7" secondAttribute="top" constant="4" id="9iL-5X-Kqp"/>
                                            <constraint firstItem="Lya-yg-GYN" firstAttribute="leading" secondItem="LFZ-LT-aw7" secondAttribute="leading" constant="4" id="BAK-Em-J6b"/>
                                            <constraint firstAttribute="bottom" secondItem="Lya-yg-GYN" secondAttribute="bottom" constant="4" id="SJh-QD-M8k"/>
                                            <constraint firstAttribute="height" constant="90" id="Z9K-N4-xiH"/>
                                            <constraint firstAttribute="trailing" secondItem="Lya-yg-GYN" secondAttribute="trailing" constant="4" id="fik-NK-Dx2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LFZ-LT-aw7" secondAttribute="bottom" constant="8" id="3MV-t4-dLD"/>
                                    <constraint firstAttribute="trailing" secondItem="KhS-U9-l9H" secondAttribute="trailing" constant="8" id="7OL-cL-Kfg"/>
                                    <constraint firstItem="KhS-U9-l9H" firstAttribute="top" secondItem="JVa-eL-azS" secondAttribute="top" constant="8" id="7eY-cp-68U"/>
                                    <constraint firstItem="KhS-U9-l9H" firstAttribute="leading" secondItem="JVa-eL-azS" secondAttribute="leading" constant="8" id="7lF-xZ-5li"/>
                                    <constraint firstItem="QBc-3H-Lqh" firstAttribute="leading" secondItem="JVa-eL-azS" secondAttribute="leading" constant="8" id="7tQ-is-j0t"/>
                                    <constraint firstItem="KhS-U9-l9H" firstAttribute="top" secondItem="QBc-3H-Lqh" secondAttribute="top" id="8Ib-Xr-kPW"/>
                                    <constraint firstAttribute="trailing" secondItem="LFZ-LT-aw7" secondAttribute="trailing" constant="8" id="HM2-iE-GMK"/>
                                    <constraint firstItem="KhS-U9-l9H" firstAttribute="height" secondItem="QBc-3H-Lqh" secondAttribute="height" id="Hal-Ho-tqc"/>
                                    <constraint firstItem="QBc-3H-Lqh" firstAttribute="top" secondItem="JVa-eL-azS" secondAttribute="top" constant="8" id="NJq-hS-HaT"/>
                                    <constraint firstAttribute="trailing" secondItem="QBc-3H-Lqh" secondAttribute="trailing" constant="8" id="aAo-Nt-75R"/>
                                    <constraint firstItem="LFZ-LT-aw7" firstAttribute="leading" secondItem="JVa-eL-azS" secondAttribute="leading" constant="8" id="cbX-Tv-Xdj"/>
                                    <constraint firstItem="KhS-U9-l9H" firstAttribute="width" secondItem="QBc-3H-Lqh" secondAttribute="width" id="dEd-ES-ATC"/>
                                    <constraint firstItem="LFZ-LT-aw7" firstAttribute="top" secondItem="QBc-3H-Lqh" secondAttribute="bottom" constant="8" id="hg9-4u-Ann"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-ow-cY9">
                                <rect key="frame" x="0.0" y="607" width="368" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-F8-Shj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3jf-Jb-zJi"/>
                                            <constraint firstAttribute="width" constant="40" id="Kz4-87-hrc"/>
                                        </constraints>
                                        <state key="normal" image="black"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="Q9Y-ZR-VFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-w1-aM8">
                                        <rect key="frame" x="41" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NVE-Ag-xMb"/>
                                            <constraint firstAttribute="height" constant="40" id="zO9-3y-rXO"/>
                                        </constraints>
                                        <state key="normal" image="gray"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="ruw-LN-aZd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-7U-YyZ">
                                        <rect key="frame" x="82" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RCR-cW-xek"/>
                                            <constraint firstAttribute="width" constant="40" id="Uho-QN-Nd6"/>
                                        </constraints>
                                        <state key="normal" image="red"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="wZL-jJ-Jau"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-08-6Pn">
                                        <rect key="frame" x="123" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VT9-ny-H6i"/>
                                            <constraint firstAttribute="width" constant="40" id="qh2-pc-cPs"/>
                                        </constraints>
                                        <state key="normal" image="blue"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="oFY-SV-HdP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D85-Kj-jyB">
                                        <rect key="frame" x="164" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bq5-pu-zCq"/>
                                            <constraint firstAttribute="width" constant="40" id="CLV-g1-trD"/>
                                        </constraints>
                                        <state key="normal" image="cyan"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="lFP-1a-pY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-Za-xO5">
                                        <rect key="frame" x="205" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fr8-eO-2bQ"/>
                                            <constraint firstAttribute="width" constant="40" id="pYn-4L-v07"/>
                                        </constraints>
                                        <state key="normal" image="green"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="l65-MG-pjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16b-58-tXw">
                                        <rect key="frame" x="246" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="i4G-19-QXX"/>
                                            <constraint firstAttribute="height" constant="40" id="sRS-js-6K2"/>
                                        </constraints>
                                        <state key="normal" image="brown"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="7ZI-gy-CMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hte-eh-Wq7">
                                        <rect key="frame" x="287" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Xx2-o4-WQk"/>
                                            <constraint firstAttribute="height" constant="40" id="g0U-1d-Pxt"/>
                                        </constraints>
                                        <state key="normal" image="orange"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="s3b-Fq-JYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-QB-dqs">
                                        <rect key="frame" x="328" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="62I-ng-YRJ"/>
                                            <constraint firstAttribute="height" constant="40" id="GTg-ra-0OL"/>
                                        </constraints>
                                        <state key="normal" image="yellow"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="UzP-Vw-Syt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qbr-Rb-gpR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzR-Ak-qhT">
                                <rect key="frame" x="0.0" y="550" width="375" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-t1-uiC">
                                        <rect key="frame" x="8" y="8" width="175" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-68-2id">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ne2-st-Okh"/>
                                                    <constraint firstAttribute="width" constant="25" id="R4e-Dp-ErM"/>
                                                </constraints>
                                                <state key="normal" image="reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="dC6-V8-omu" eventType="touchUpInside" id="KOb-xF-LUF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-HJ-a5l">
                                                <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Oen-hz-RTK"/>
                                                    <constraint firstAttribute="width" constant="25" id="S0f-A1-HEE"/>
                                                </constraints>
                                                <state key="normal" image="eraser"/>
                                                <connections>
                                                    <action selector="eraser:" destination="dC6-V8-omu" eventType="touchUpInside" id="Eds-i9-gPK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-wt-DJe">
                                                <rect key="frame" x="100" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="F4o-aD-0He"/>
                                                    <constraint firstAttribute="height" constant="25" id="c0t-Pf-9d2"/>
                                                </constraints>
                                                <state key="normal" image="picker"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-yb-WY1">
                                                <rect key="frame" x="150" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="3Ng-wr-egK"/>
                                                    <constraint firstAttribute="height" constant="25" id="UTq-QN-Nhr"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fb0-4a-qYZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W8T-t1-uiC" firstAttribute="leading" secondItem="uzR-Ak-qhT" secondAttribute="leading" constant="8" id="OqK-n1-b6A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W8T-t1-uiC" secondAttribute="trailing" constant="8" id="fWh-vB-5mF"/>
                                    <constraint firstItem="W8T-t1-uiC" firstAttribute="top" secondItem="uzR-Ak-qhT" secondAttribute="top" constant="8" id="nQU-Dk-yuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="W8T-t1-uiC" secondAttribute="bottom" constant="8" id="v3j-JE-pDm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JVa-eL-azS" firstAttribute="leading" secondItem="eDe-jc-o6A" secondAttribute="leading" id="53f-F8-1Dp"/>
                            <constraint firstItem="eDe-jc-o6A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1B5-ow-cY9" secondAttribute="trailing" id="Fua-ur-Xg7"/>
                            <constraint firstItem="uzR-Ak-qhT" firstAttribute="trailing" secondItem="eDe-jc-o6A" secondAttribute="trailing" id="Gev-fj-NqD"/>
                            <constraint firstItem="1B5-ow-cY9" firstAttribute="top" secondItem="uzR-Ak-qhT" secondAttribute="bottom" constant="16" id="HIS-Ph-eiU"/>
                            <constraint firstItem="JVa-eL-azS" firstAttribute="top" secondItem="wsY-3O-lTu" secondAttribute="bottom" id="YcN-t5-zW7"/>
                            <constraint firstItem="JVa-eL-azS" firstAttribute="trailing" secondItem="eDe-jc-o6A" secondAttribute="trailing" id="ZPL-WT-jYN"/>
                            <constraint firstItem="uzR-Ak-qhT" firstAttribute="top" secondItem="JVa-eL-azS" secondAttribute="bottom" id="bkw-6b-kIY"/>
                            <constraint firstItem="wsY-3O-lTu" firstAttribute="leading" secondItem="eDe-jc-o6A" secondAttribute="leading" id="d9L-nh-qGD"/>
                            <constraint firstItem="1B5-ow-cY9" firstAttribute="leading" secondItem="eDe-jc-o6A" secondAttribute="leading" id="e6x-hD-eZR"/>
                            <constraint firstItem="wsY-3O-lTu" firstAttribute="trailing" secondItem="eDe-jc-o6A" secondAttribute="trailing" id="exl-hs-G15"/>
                            <constraint firstItem="uzR-Ak-qhT" firstAttribute="top" secondItem="JVa-eL-azS" secondAttribute="bottom" id="ggT-dj-IgP"/>
                            <constraint firstItem="wsY-3O-lTu" firstAttribute="top" secondItem="eDe-jc-o6A" secondAttribute="top" id="hOg-Ax-apB"/>
                            <constraint firstItem="uzR-Ak-qhT" firstAttribute="leading" secondItem="eDe-jc-o6A" secondAttribute="leading" id="rFj-mU-srv"/>
                            <constraint firstItem="1B5-ow-cY9" firstAttribute="top" secondItem="uzR-Ak-qhT" secondAttribute="bottom" constant="16" id="vHE-Sa-CsS"/>
                            <constraint firstItem="eDe-jc-o6A" firstAttribute="bottom" secondItem="1B5-ow-cY9" secondAttribute="bottom" constant="20" id="wqJ-qR-ixg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDe-jc-o6A"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3Y-4Y-WOI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eqD-0r-4eA">
                            <connections>
                                <action selector="onCancelButton:" destination="dC6-V8-omu" id="Gfa-ly-MHm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="n5V-zI-ICA">
                            <connections>
                                <action selector="onSendButton:" destination="dC6-V8-omu" id="mX5-xM-md5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawView" destination="JVa-eL-azS" id="Qn4-LR-HCP"/>
                        <outlet property="mainImageView" destination="QBc-3H-Lqh" id="Kbg-fL-SNx"/>
                        <outlet property="noteTextView" destination="Lya-yg-GYN" id="wdS-Np-uB4"/>
                        <outlet property="tempImageView" destination="KhS-U9-l9H" id="yO9-jE-gZh"/>
                        <outlet property="userPicker" destination="wsY-3O-lTu" id="RYv-yG-yZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUg-Kv-u4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQW-C8-DBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgW-QA-dr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGD-IB-YcB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dC6-V8-omu" kind="relationship" relationship="rootViewController" id="FsI-on-a18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k5-ln-NCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.79999999999995" y="34.182908545727138"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="wPp-s8-eNv">
            <objects>
                <viewController id="W1O-cO-smy" customClass="StatusViewController" customModule="MiAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHR-To-bar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-7v-o5l" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P6J-zl-p3E">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-Hk-ZPc">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xZ6-Sr-BjL">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-Av-e40" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ggy-Av-e40" firstAttribute="leading" secondItem="xZ6-Sr-BjL" secondAttribute="leading" constant="16" id="35K-TI-M0v"/>
                                                    <constraint firstItem="ggy-Av-e40" firstAttribute="trailing" secondItem="xZ6-Sr-BjL" secondAttribute="trailing" constant="-16" id="HNx-NM-ymf"/>
                                                    <constraint firstItem="ggy-Av-e40" firstAttribute="centerY" secondItem="xZ6-Sr-BjL" secondAttribute="centerY" id="PqI-ju-7nB"/>
                                                    <constraint firstItem="ggy-Av-e40" firstAttribute="top" secondItem="xZ6-Sr-BjL" secondAttribute="top" constant="8" id="kMT-Os-Wl4"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pbd-Hk-ZPc" firstAttribute="top" secondItem="P6J-zl-p3E" secondAttribute="top" id="QrL-Wu-ruz"/>
                                        <constraint firstAttribute="trailing" secondItem="Pbd-Hk-ZPc" secondAttribute="trailing" id="gRI-eR-eOH"/>
                                        <constraint firstItem="Pbd-Hk-ZPc" firstAttribute="leading" secondItem="P6J-zl-p3E" secondAttribute="leading" id="llp-4o-CZv"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ggy-Av-e40" secondAttribute="bottom" constant="8" id="WjG-wW-ehW"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-d6-xPz" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1vv-CZ-4z3"/>
                                    <constraint firstAttribute="height" constant="59" id="hCf-0e-EZb"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="W1O-cO-smy" eventType="touchUpInside" id="Vzc-gS-uMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCh-7v-o5l" firstAttribute="top" secondItem="zcc-d6-xPz" secondAttribute="top" constant="20" id="Mtc-NZ-yZZ"/>
                            <constraint firstItem="zcc-d6-xPz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yCh-7v-o5l" secondAttribute="trailing" constant="8" id="Oet-lK-a85"/>
                            <constraint firstItem="NqO-7V-omQ" firstAttribute="trailing" secondItem="zcc-d6-xPz" secondAttribute="trailing" id="r0u-xm-zYo"/>
                            <constraint firstItem="zcc-d6-xPz" firstAttribute="top" secondItem="NqO-7V-omQ" secondAttribute="top" id="tqi-7u-hu6"/>
                            <constraint firstItem="yCh-7v-o5l" firstAttribute="leading" secondItem="NqO-7V-omQ" secondAttribute="leading" constant="16" id="vrc-yH-UK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqO-7V-omQ"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ggy-Av-e40" id="JII-7a-1ZO"/>
                        <outlet property="messagePanel" destination="yCh-7v-o5l" id="kmT-lG-j33"/>
                        <outlet property="restartExperienceButton" destination="zcc-d6-xPz" id="WoU-5m-Tmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnP-p3-N2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="black" width="112" height="112"/>
        <image name="blue" width="112" height="112"/>
        <image name="brown" width="112" height="112"/>
        <image name="camera" width="50" height="50"/>
        <image name="cyan" width="112" height="112"/>
        <image name="eraser" width="50" height="50"/>
        <image name="gray" width="112" height="112"/>
        <image name="green" width="112" height="112"/>
        <image name="orange" width="112" height="112"/>
        <image name="picker" width="50" height="50"/>
        <image name="red" width="112" height="112"/>
        <image name="reset" width="50" height="50"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
        <image name="yellow" width="112" height="112"/>
    </resources>
</document>
