<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="MiAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exz-GR-woS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-WQ-caL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-GW-p2f">
                                <rect key="frame" x="163" y="595" width="48" height="48"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="BgW-QA-dr8" kind="show" id="4PT-eO-Spr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbN-JV-AUV" firstAttribute="trailing" secondItem="u0u-WQ-caL" secondAttribute="trailing" id="DPP-64-1EC"/>
                            <constraint firstItem="u0u-WQ-caL" firstAttribute="leading" secondItem="bbN-JV-AUV" secondAttribute="leading" id="Sce-bL-yKR"/>
                            <constraint firstItem="bbN-JV-AUV" firstAttribute="bottom" secondItem="JhD-GW-p2f" secondAttribute="bottom" constant="24" id="fTz-HD-rkJ"/>
                            <constraint firstItem="JhD-GW-p2f" firstAttribute="centerX" secondItem="Exz-GR-woS" secondAttribute="centerX" id="j95-0t-wmh"/>
                            <constraint firstItem="u0u-WQ-caL" firstAttribute="top" secondItem="bbN-JV-AUV" secondAttribute="top" id="jVC-Pi-2qg"/>
                            <constraint firstItem="bbN-JV-AUV" firstAttribute="bottom" secondItem="u0u-WQ-caL" secondAttribute="bottom" id="pZe-6l-hU7"/>
                            <constraint firstItem="JhD-GW-p2f" firstAttribute="centerX" secondItem="u0u-WQ-caL" secondAttribute="centerX" id="pck-gi-tVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbN-JV-AUV"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="u0u-WQ-caL" id="Gkg-51-3TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="Jd7-38-mlB">
            <objects>
                <viewController id="dC6-V8-omu" customClass="NewNoteViewController" customModule="MiAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXE-9e-PJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note Design Stuff Goes Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qul-xH-75x">
                                <rect key="frame" x="83" y="318" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qul-xH-75x" firstAttribute="centerY" secondItem="qXE-9e-PJd" secondAttribute="centerY" id="SS1-WX-esd"/>
                            <constraint firstItem="qul-xH-75x" firstAttribute="centerX" secondItem="qXE-9e-PJd" secondAttribute="centerX" id="UfV-vZ-9v5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDe-jc-o6A"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3Y-4Y-WOI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="n5V-zI-ICA">
                            <connections>
                                <action selector="onDoneButton:" destination="dC6-V8-omu" id="VOm-as-Pe6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUg-Kv-u4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQW-C8-DBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgW-QA-dr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGD-IB-YcB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dC6-V8-omu" kind="relationship" relationship="rootViewController" id="FsI-on-a18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k5-ln-NCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.79999999999995" y="34.182908545727138"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
    </resources>
</document>
