<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uo1-fp-JZc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notes near you-->
        <scene sceneID="Tjt-Gh-3d6">
            <objects>
                <viewController id="uEv-56-Eeu" customClass="NotesViewController" customModule="MiAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sS-fv-0aG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-gU-zfv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="80" id="fFg-yy-xW1" customClass="NoteCell" customModule="MiAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFg-yy-xW1" id="Qkd-x9-n1V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-ih-9LV">
                                                    <rect key="frame" x="354" y="4" width="13" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-8F-mpx">
                                                    <rect key="frame" x="335" y="4" width="17" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-Vh-qJU">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3uh-2Y-897"/>
                                                        <constraint firstAttribute="height" constant="65" id="oEE-cC-NLZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-XA-Vfg">
                                                    <rect key="frame" x="81" y="8" width="30" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-re-Nfd">
                                                    <rect key="frame" x="81" y="26.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oZp-XA-Vfg" firstAttribute="top" secondItem="MQl-Vh-qJU" secondAttribute="top" id="1lC-Vn-eFS"/>
                                                <constraint firstItem="3AC-re-Nfd" firstAttribute="leading" secondItem="MQl-Vh-qJU" secondAttribute="trailing" constant="8" id="6dX-xz-geG"/>
                                                <constraint firstItem="MQl-Vh-qJU" firstAttribute="top" secondItem="Qkd-x9-n1V" secondAttribute="top" constant="8" id="Agc-jn-1Mu"/>
                                                <constraint firstItem="MQl-Vh-qJU" firstAttribute="leading" secondItem="Qkd-x9-n1V" secondAttribute="leading" constant="8" id="CYD-ao-nMJ"/>
                                                <constraint firstItem="oZp-XA-Vfg" firstAttribute="leading" secondItem="MQl-Vh-qJU" secondAttribute="trailing" constant="8" id="He7-AK-SPb"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3AC-re-Nfd" secondAttribute="trailing" constant="8" id="OIZ-3M-yTl"/>
                                                <constraint firstItem="3AC-re-Nfd" firstAttribute="top" secondItem="oZp-XA-Vfg" secondAttribute="bottom" constant="4" id="P81-rL-GAh"/>
                                                <constraint firstAttribute="trailing" secondItem="fnJ-ih-9LV" secondAttribute="trailing" constant="8" id="WDP-1q-bOZ"/>
                                                <constraint firstItem="fnJ-ih-9LV" firstAttribute="top" secondItem="Qkd-x9-n1V" secondAttribute="top" constant="4" id="bdI-bU-WCV"/>
                                                <constraint firstItem="fnJ-ih-9LV" firstAttribute="leading" secondItem="3PT-8F-mpx" secondAttribute="trailing" constant="2" id="el7-sV-1dS"/>
                                                <constraint firstItem="fnJ-ih-9LV" firstAttribute="top" secondItem="3PT-8F-mpx" secondAttribute="top" id="k55-yN-QOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="3PT-8F-mpx" id="I5t-kb-RPU"/>
                                            <outlet property="profileImageView" destination="MQl-Vh-qJU" id="Joy-4k-7ep"/>
                                            <outlet property="usernameLabel" destination="3AC-re-Nfd" id="OiU-HS-11Z"/>
                                            <segue destination="EHo-OZ-Cho" kind="show" identifier="MapViewSegue" id="fWf-Uh-6rZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uEv-56-Eeu" id="i4Z-70-lBL"/>
                                    <outlet property="delegate" destination="uEv-56-Eeu" id="I3N-0P-mIP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdj-gU-zfv" firstAttribute="bottom" secondItem="kGI-Tw-gSA" secondAttribute="bottom" id="1PY-jN-1Fn"/>
                            <constraint firstItem="wdj-gU-zfv" firstAttribute="leading" secondItem="kGI-Tw-gSA" secondAttribute="leading" id="UMx-Z7-AHB"/>
                            <constraint firstItem="wdj-gU-zfv" firstAttribute="trailing" secondItem="kGI-Tw-gSA" secondAttribute="trailing" id="WaP-uZ-AUh"/>
                            <constraint firstItem="wdj-gU-zfv" firstAttribute="top" secondItem="9sS-fv-0aG" secondAttribute="top" id="a8A-Q8-Z5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGI-Tw-gSA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes near you" id="Eok-BU-5PM"/>
                    <connections>
                        <outlet property="notesTableView" destination="wdj-gU-zfv" id="0L6-fj-1Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzl-eT-Ix7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250.4000000000001" y="33.733133433283363"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="60G-eu-TDD">
            <objects>
                <viewController id="EHo-OZ-Cho" customClass="MapViewController" customModule="MiAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrC-ed-n6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-CW-EW4">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00T-EB-ddE">
                                <rect key="frame" x="0.0" y="64" width="375" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43O-ks-S7z">
                                        <rect key="frame" x="8" y="16" width="113.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-Fp-JVb">
                                        <rect key="frame" x="335" y="4" width="17" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-J5-Jcv">
                                        <rect key="frame" x="354" y="4" width="13" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Kz-J5-Jcv" secondAttribute="trailing" constant="8" id="3sg-qR-2vQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43O-ks-S7z" secondAttribute="trailing" constant="8" id="6NR-00-NID"/>
                                    <constraint firstAttribute="bottom" secondItem="43O-ks-S7z" secondAttribute="bottom" constant="16" id="MLg-2b-rKf"/>
                                    <constraint firstItem="43O-ks-S7z" firstAttribute="top" secondItem="00T-EB-ddE" secondAttribute="top" constant="16" id="VEM-5g-Hh1"/>
                                    <constraint firstItem="43O-ks-S7z" firstAttribute="leading" secondItem="00T-EB-ddE" secondAttribute="leading" constant="8" id="atx-2q-ilf"/>
                                    <constraint firstItem="7Kz-J5-Jcv" firstAttribute="top" secondItem="BRc-Fp-JVb" secondAttribute="top" id="h0A-31-Mez"/>
                                    <constraint firstItem="7Kz-J5-Jcv" firstAttribute="leading" secondItem="BRc-Fp-JVb" secondAttribute="trailing" constant="2" id="ia6-N7-eqM"/>
                                    <constraint firstItem="7Kz-J5-Jcv" firstAttribute="top" secondItem="00T-EB-ddE" secondAttribute="top" constant="4" id="pWf-A9-TcG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00T-EB-ddE" firstAttribute="leading" secondItem="JkK-ns-qRh" secondAttribute="leading" id="3uV-yU-jjg"/>
                            <constraint firstItem="Tjf-CW-EW4" firstAttribute="trailing" secondItem="JkK-ns-qRh" secondAttribute="trailing" id="5PZ-uP-eWB"/>
                            <constraint firstItem="00T-EB-ddE" firstAttribute="trailing" secondItem="JkK-ns-qRh" secondAttribute="trailing" id="FPp-D1-fWR"/>
                            <constraint firstItem="Tjf-CW-EW4" firstAttribute="bottom" secondItem="JkK-ns-qRh" secondAttribute="bottom" id="OnS-V8-38G"/>
                            <constraint firstItem="00T-EB-ddE" firstAttribute="top" secondItem="JkK-ns-qRh" secondAttribute="top" id="UZp-lp-h1c"/>
                            <constraint firstItem="Tjf-CW-EW4" firstAttribute="top" secondItem="00T-EB-ddE" secondAttribute="bottom" id="fPf-VR-cHJ"/>
                            <constraint firstItem="Tjf-CW-EW4" firstAttribute="leading" secondItem="JkK-ns-qRh" secondAttribute="leading" id="ia3-Hh-5FT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkK-ns-qRh"/>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="43O-ks-S7z" id="xbN-ca-Y4h"/>
                        <outlet property="directionView" destination="00T-EB-ddE" id="XtO-ZP-ueA"/>
                        <outlet property="directionsMapView" destination="Tjf-CW-EW4" id="rw6-pN-plD"/>
                        <outlet property="distanceLabel" destination="BRc-Fp-JVb" id="ub0-G0-sxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLH-nr-gBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="34"/>
        </scene>
        <!--AR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="BV1-FR-VrT" userLabel="AR View Controller" customClass="ARViewController" customModule="MiAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exz-GR-woS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-WQ-caL" customClass="CustomARView" customModule="MiAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-GW-p2f">
                                <rect key="frame" x="163" y="595" width="48" height="48"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="BgW-QA-dr8" kind="show" id="4PT-eO-Spr"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-Yi-xzZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="i4T-kZ-Dt1"/>
                                </constraints>
                                <connections>
                                    <segue destination="W1O-cO-smy" kind="embed" id="eWn-Sp-0P6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbN-JV-AUV" firstAttribute="trailing" secondItem="u0u-WQ-caL" secondAttribute="trailing" id="DPP-64-1EC"/>
                            <constraint firstItem="bbN-JV-AUV" firstAttribute="trailing" secondItem="CWv-Yi-xzZ" secondAttribute="trailing" id="FQH-iG-sdJ"/>
                            <constraint firstItem="CWv-Yi-xzZ" firstAttribute="leading" secondItem="bbN-JV-AUV" secondAttribute="leading" id="I0g-Vj-4Rn"/>
                            <constraint firstItem="CWv-Yi-xzZ" firstAttribute="top" secondItem="bbN-JV-AUV" secondAttribute="top" id="Oze-qI-oVL"/>
                            <constraint firstItem="u0u-WQ-caL" firstAttribute="leading" secondItem="bbN-JV-AUV" secondAttribute="leading" id="Sce-bL-yKR"/>
                            <constraint firstItem="bbN-JV-AUV" firstAttribute="bottom" secondItem="JhD-GW-p2f" secondAttribute="bottom" constant="24" id="fTz-HD-rkJ"/>
                            <constraint firstItem="JhD-GW-p2f" firstAttribute="centerX" secondItem="Exz-GR-woS" secondAttribute="centerX" id="j95-0t-wmh"/>
                            <constraint firstItem="u0u-WQ-caL" firstAttribute="top" secondItem="bbN-JV-AUV" secondAttribute="top" id="jVC-Pi-2qg"/>
                            <constraint firstItem="bbN-JV-AUV" firstAttribute="bottom" secondItem="u0u-WQ-caL" secondAttribute="bottom" id="pZe-6l-hU7"/>
                            <constraint firstItem="JhD-GW-p2f" firstAttribute="centerX" secondItem="u0u-WQ-caL" secondAttribute="centerX" id="pck-gi-tVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbN-JV-AUV"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="u0u-WQ-caL" id="Gkg-51-3TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="33.733133433283363"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="wCC-0g-vHh">
            <objects>
                <viewController id="h0r-r4-OpT" customClass="DirectionsViewController" customModule="MiAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIE-by-lmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-Mf-TVd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionsCell" rowHeight="70" id="6un-Ud-gRH" customClass="DirectionsCell" customModule="MiAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6un-Ud-gRH" id="KXI-MX-1me">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ok-UI-xhK">
                                                    <rect key="frame" x="335" y="4" width="17" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-xt-ASu">
                                                    <rect key="frame" x="354" y="4" width="13" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-WL-sCM">
                                                    <rect key="frame" x="8" y="24" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kY4-WL-sCM" firstAttribute="leading" secondItem="KXI-MX-1me" secondAttribute="leadingMargin" id="3FD-gF-Vnw"/>
                                                <constraint firstItem="M7A-xt-ASu" firstAttribute="top" secondItem="6ok-UI-xhK" secondAttribute="top" id="8Ua-yH-ucA"/>
                                                <constraint firstItem="kY4-WL-sCM" firstAttribute="top" secondItem="KXI-MX-1me" secondAttribute="topMargin" constant="16" id="AxA-aJ-7Z8"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kY4-WL-sCM" secondAttribute="trailing" id="Eux-Do-5ft"/>
                                                <constraint firstAttribute="trailing" secondItem="M7A-xt-ASu" secondAttribute="trailing" constant="8" id="lV4-pb-ind"/>
                                                <constraint firstItem="M7A-xt-ASu" firstAttribute="leading" secondItem="6ok-UI-xhK" secondAttribute="trailing" constant="2" id="ov9-S4-Ad1"/>
                                                <constraint firstItem="M7A-xt-ASu" firstAttribute="top" secondItem="KXI-MX-1me" secondAttribute="top" constant="4" id="sqn-ki-Zqo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kY4-WL-sCM" secondAttribute="bottom" constant="16" id="xBC-I3-r8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionLabel" destination="kY4-WL-sCM" id="3Db-z1-RZ5"/>
                                            <outlet property="distanceLabel" destination="6ok-UI-xhK" id="hef-hX-nk5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h0r-r4-OpT" id="hsg-xl-JB2"/>
                                    <outlet property="delegate" destination="h0r-r4-OpT" id="A4p-e4-mOw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZx-Mf-TVd" firstAttribute="leading" secondItem="8H6-zM-CHT" secondAttribute="leading" id="73v-G3-ix8"/>
                            <constraint firstItem="VZx-Mf-TVd" firstAttribute="top" secondItem="NIE-by-lmB" secondAttribute="top" id="Fv4-MG-M4o"/>
                            <constraint firstItem="VZx-Mf-TVd" firstAttribute="bottom" secondItem="8H6-zM-CHT" secondAttribute="bottom" id="PeR-eY-IOs"/>
                            <constraint firstItem="VZx-Mf-TVd" firstAttribute="trailing" secondItem="8H6-zM-CHT" secondAttribute="trailing" id="QQY-Xt-1mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8H6-zM-CHT"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5O-Wh-fK0">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="5tW-i5-xWa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMap:" destination="h0r-r4-OpT" id="iaj-YT-RrV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsTableView" destination="VZx-Mf-TVd" id="de0-MY-nMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgZ-Lu-KKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="725"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f76-vA-jGb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uo1-fp-JZc" customClass="LoginViewController" customModule="MiAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdl-kt-07r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-Yz-sA0" customClass="GIDSignInButton">
                                <rect key="frame" x="80" y="477" width="214" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3oZ-eZ-YmD"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="0JP-Yz-sA0" id="xdf-Km-a0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZc-2p-rVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="756.97151424287858"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="Jd7-38-mlB">
            <objects>
                <viewController storyboardIdentifier="NewNoteViewController" automaticallyAdjustsScrollViewInsets="NO" id="dC6-V8-omu" customClass="NewNoteViewController" customModule="MiAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXE-9e-PJd" userLabel="Top View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-PN-ofI" userLabel="Send To View">
                                <rect key="frame" x="0.0" y="68" width="372.5" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-tu-zQe" customClass="CLTokenInputView">
                                        <rect key="frame" x="6" y="0.0" width="360.5" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hRS-zs-YFQ"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9aM-h0-hBs">
                                        <rect key="frame" x="6" y="48" width="360.5" height="372"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="372" id="oqb-dl-rij"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oRQ-tu-zQe" firstAttribute="leading" secondItem="4lj-PN-ofI" secondAttribute="leading" constant="6" id="2JN-xK-Yuu"/>
                                    <constraint firstItem="oRQ-tu-zQe" firstAttribute="trailing" secondItem="9aM-h0-hBs" secondAttribute="trailing" id="KTQ-5N-Bkt"/>
                                    <constraint firstAttribute="trailing" secondItem="oRQ-tu-zQe" secondAttribute="trailing" constant="6" id="N8B-ld-KMg"/>
                                    <constraint firstItem="9aM-h0-hBs" firstAttribute="top" secondItem="oRQ-tu-zQe" secondAttribute="bottom" id="Uzv-eq-xSG"/>
                                    <constraint firstItem="oRQ-tu-zQe" firstAttribute="top" secondItem="4lj-PN-ofI" secondAttribute="top" id="sjS-AN-67T"/>
                                    <constraint firstItem="oRQ-tu-zQe" firstAttribute="leading" secondItem="9aM-h0-hBs" secondAttribute="leading" id="uk7-dF-BGZ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-eL-azS">
                                <rect key="frame" x="0.0" y="118" width="372.5" height="473"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-3H-Lqh">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="445"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-U9-l9H">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="445"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Leave a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-yg-GYN">
                                        <rect key="frame" x="0.0" y="-8" width="368" height="445"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzR-Ak-qhT">
                                <rect key="frame" x="0.0" y="597" width="372.5" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-t1-uiC">
                                        <rect key="frame" x="8" y="0.0" width="225" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-68-2id">
                                                <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="AjA-n3-hp2"/>
                                                    <constraint firstAttribute="height" constant="25" id="mzl-Wp-qJi"/>
                                                </constraints>
                                                <state key="normal" image="reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="dC6-V8-omu" eventType="touchUpInside" id="KOb-xF-LUF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-HJ-a5l">
                                                <rect key="frame" x="50" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ikj-3p-bqv"/>
                                                    <constraint firstAttribute="height" constant="25" id="frb-2v-NmU"/>
                                                </constraints>
                                                <state key="normal" image="eraser"/>
                                                <connections>
                                                    <action selector="eraser:" destination="dC6-V8-omu" eventType="touchUpInside" id="Eds-i9-gPK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-wt-DJe">
                                                <rect key="frame" x="100" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="qDX-f5-FRp"/>
                                                    <constraint firstAttribute="width" constant="25" id="vc9-5W-GBW"/>
                                                </constraints>
                                                <state key="normal" image="picker"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qi-Fb-yph">
                                                <rect key="frame" x="150" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6jC-RW-a2L"/>
                                                    <constraint firstAttribute="width" constant="25" id="pTg-ev-4w4"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-yb-WY1">
                                                <rect key="frame" x="200" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="DqJ-XG-V1x"/>
                                                    <constraint firstAttribute="height" constant="25" id="Xj0-nc-hZM"/>
                                                </constraints>
                                                <state key="normal" image="text"/>
                                                <connections>
                                                    <action selector="onTextButton:" destination="dC6-V8-omu" eventType="touchUpInside" id="EHF-Wc-qfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="00e-X6-gC9"/>
                                    <constraint firstItem="W8T-t1-uiC" firstAttribute="top" secondItem="uzR-Ak-qhT" secondAttribute="top" id="BQQ-Ry-VIb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DOk-96-BOM"/>
                                    <constraint firstAttribute="bottom" secondItem="W8T-t1-uiC" secondAttribute="bottom" id="aUl-W4-hKc"/>
                                    <constraint firstItem="W8T-t1-uiC" firstAttribute="leading" secondItem="uzR-Ak-qhT" secondAttribute="leading" constant="8" id="uef-sy-c3K"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-ow-cY9">
                                <rect key="frame" x="0.0" y="627" width="372.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-F8-Shj">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qdg-Lx-3xO"/>
                                            <constraint firstAttribute="width" constant="40" id="qfe-YY-zGa"/>
                                        </constraints>
                                        <state key="normal" image="black"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="Q9Y-ZR-VFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-w1-aM8">
                                        <rect key="frame" x="41.5" y="0.0" width="40.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5zO-Qd-2wv"/>
                                            <constraint firstAttribute="width" constant="40" id="hWt-7b-zVX"/>
                                        </constraints>
                                        <state key="normal" image="gray"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="ruw-LN-aZd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-7U-YyZ">
                                        <rect key="frame" x="83" y="0.0" width="40.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AMw-nq-XDd"/>
                                            <constraint firstAttribute="width" constant="40" id="U3V-Aq-P4b"/>
                                        </constraints>
                                        <state key="normal" image="red"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="wZL-jJ-Jau"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-08-6Pn">
                                        <rect key="frame" x="124.5" y="0.0" width="40.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DN2-Zm-j8X"/>
                                            <constraint firstAttribute="height" constant="40" id="R5E-fY-1BN"/>
                                        </constraints>
                                        <state key="normal" image="blue"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="oFY-SV-HdP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D85-Kj-jyB">
                                        <rect key="frame" x="166" y="0.0" width="40.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PKx-oT-oA7"/>
                                            <constraint firstAttribute="width" constant="40" id="ZqQ-8X-4hh"/>
                                        </constraints>
                                        <state key="normal" image="cyan"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="lFP-1a-pY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-Za-xO5">
                                        <rect key="frame" x="207.5" y="0.0" width="40.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0St-RM-g5d"/>
                                            <constraint firstAttribute="width" constant="40" id="gIi-MK-jHg"/>
                                        </constraints>
                                        <state key="normal" image="green"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="l65-MG-pjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16b-58-tXw">
                                        <rect key="frame" x="249" y="0.0" width="40.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Egs-5n-G6Q"/>
                                            <constraint firstAttribute="width" constant="40" id="ocv-pL-qlc"/>
                                        </constraints>
                                        <state key="normal" image="brown"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="7ZI-gy-CMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hte-eh-Wq7">
                                        <rect key="frame" x="290.5" y="0.0" width="40.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VUc-Ll-85P"/>
                                            <constraint firstAttribute="height" constant="40" id="bUq-Rw-WQ7"/>
                                        </constraints>
                                        <state key="normal" image="orange"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="s3b-Fq-JYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-QB-dqs">
                                        <rect key="frame" x="332" y="0.0" width="40.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R8Y-Df-Jxu"/>
                                            <constraint firstAttribute="width" constant="40" id="tpj-U9-6u0"/>
                                        </constraints>
                                        <state key="normal" image="yellow"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="dC6-V8-omu" eventType="touchUpInside" id="UzP-Vw-Syt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GzX-xW-5tu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YH1-NL-YdZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1B5-ow-cY9" firstAttribute="top" secondItem="uzR-Ak-qhT" secondAttribute="bottom" id="2U1-Rk-Io3"/>
                            <constraint firstItem="eDe-jc-o6A" firstAttribute="trailing" secondItem="1B5-ow-cY9" secondAttribute="trailing" id="3KQ-5E-rHJ"/>
                            <constraint firstItem="1B5-ow-cY9" firstAttribute="bottom" secondItem="eDe-jc-o6A" secondAttribute="bottom" id="A34-QW-My7"/>
                            <constraint firstItem="eDe-jc-o6A" firstAttribute="trailing" secondItem="JVa-eL-azS" secondAttribute="trailing" id="BKD-iT-lpa"/>
                            <constraint firstItem="4lj-PN-ofI" firstAttribute="trailing" secondItem="uzR-Ak-qhT" secondAttribute="trailing" id="Cp9-BH-klH"/>
                            <constraint firstItem="uzR-Ak-qhT" firstAttribute="top" secondItem="JVa-eL-azS" secondAttribute="bottom" constant="6" id="EGC-Yr-ZN9"/>
                            <constraint firstItem="1B5-ow-cY9" firstAttribute="top" secondItem="uzR-Ak-qhT" secondAttribute="bottom" id="LIz-3J-Hes"/>
                            <constraint firstItem="4lj-PN-ofI" firstAttribute="centerY" secondItem="qXE-9e-PJd" secondAttribute="centerY" id="MZc-RN-Rmy"/>
                            <constraint firstItem="JVa-eL-azS" firstAttribute="trailing" secondItem="1B5-ow-cY9" secondAttribute="trailing" id="Rkc-Z7-iSQ"/>
                            <constraint firstItem="4lj-PN-ofI" firstAttribute="leading" secondItem="uzR-Ak-qhT" secondAttribute="leading" id="TiN-7G-5ds"/>
                            <constraint firstItem="1B5-ow-cY9" firstAttribute="bottom" secondItem="eDe-jc-o6A" secondAttribute="bottom" id="diV-P7-9fj"/>
                            <constraint firstItem="JVa-eL-azS" firstAttribute="leading" secondItem="uzR-Ak-qhT" secondAttribute="leading" id="eHO-QM-LRu"/>
                            <constraint firstItem="JVa-eL-azS" firstAttribute="top" secondItem="eDe-jc-o6A" secondAttribute="top" constant="50" id="eYI-T1-UJh"/>
                            <constraint firstItem="eDe-jc-o6A" firstAttribute="trailing" secondItem="uzR-Ak-qhT" secondAttribute="trailing" id="efv-th-f2B"/>
                            <constraint firstItem="eDe-jc-o6A" firstAttribute="trailing" secondItem="1B5-ow-cY9" secondAttribute="trailing" id="kU4-LI-voy"/>
                            <constraint firstItem="uzR-Ak-qhT" firstAttribute="centerX" secondItem="qXE-9e-PJd" secondAttribute="centerX" id="keI-XV-NP9"/>
                            <constraint firstItem="4lj-PN-ofI" firstAttribute="top" secondItem="eDe-jc-o6A" secondAttribute="top" id="m4e-Xd-y4J"/>
                            <constraint firstItem="eDe-jc-o6A" firstAttribute="trailing" secondItem="uzR-Ak-qhT" secondAttribute="trailing" id="mFg-DK-4Ui"/>
                            <constraint firstItem="1B5-ow-cY9" firstAttribute="leading" secondItem="eDe-jc-o6A" secondAttribute="leading" id="mGk-MJ-6hM"/>
                            <constraint firstItem="JVa-eL-azS" firstAttribute="leading" secondItem="eDe-jc-o6A" secondAttribute="leading" id="mZO-sg-AEG"/>
                            <constraint firstItem="uzR-Ak-qhT" firstAttribute="leading" secondItem="eDe-jc-o6A" secondAttribute="leading" id="pEa-hG-Ds1"/>
                            <constraint firstItem="JVa-eL-azS" firstAttribute="trailing" secondItem="uzR-Ak-qhT" secondAttribute="trailing" id="qrD-ea-AeQ"/>
                            <constraint firstItem="1B5-ow-cY9" firstAttribute="leading" secondItem="eDe-jc-o6A" secondAttribute="leading" id="s1I-Kk-xhm"/>
                            <constraint firstItem="uzR-Ak-qhT" firstAttribute="leading" secondItem="eDe-jc-o6A" secondAttribute="leading" id="vKV-Vy-xo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDe-jc-o6A"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3Y-4Y-WOI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eqD-0r-4eA">
                            <connections>
                                <action selector="onCancelButton:" destination="dC6-V8-omu" id="Gfa-ly-MHm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="n5V-zI-ICA">
                            <connections>
                                <action selector="onSendButton:" destination="dC6-V8-omu" id="mX5-xM-md5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawView" destination="JVa-eL-azS" id="Qn4-LR-HCP"/>
                        <outlet property="mainImageView" destination="QBc-3H-Lqh" id="Kbg-fL-SNx"/>
                        <outlet property="noteTextView" destination="Lya-yg-GYN" id="wdS-Np-uB4"/>
                        <outlet property="tableView" destination="9aM-h0-hBs" id="39g-51-pbW"/>
                        <outlet property="tempImageView" destination="KhS-U9-l9H" id="yO9-jE-gZh"/>
                        <outlet property="tokenInputView" destination="oRQ-tu-zQe" id="vTA-lt-9KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUg-Kv-u4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQW-C8-DBW">
            <objects>
                <navigationController storyboardIdentifier="NewNoteNavController" automaticallyAdjustsScrollViewInsets="NO" id="BgW-QA-dr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGD-IB-YcB">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dC6-V8-omu" kind="relationship" relationship="rootViewController" id="FsI-on-a18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k5-ln-NCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.4000000000001" y="33.733133433283363"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="wPp-s8-eNv">
            <objects>
                <viewController id="W1O-cO-smy" customClass="StatusViewController" customModule="MiAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHR-To-bar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-7v-o5l" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P6J-zl-p3E">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-Hk-ZPc">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xZ6-Sr-BjL">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-Av-e40" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ggy-Av-e40" firstAttribute="leading" secondItem="xZ6-Sr-BjL" secondAttribute="leading" constant="16" id="35K-TI-M0v"/>
                                                    <constraint firstItem="ggy-Av-e40" firstAttribute="trailing" secondItem="xZ6-Sr-BjL" secondAttribute="trailing" constant="-16" id="HNx-NM-ymf"/>
                                                    <constraint firstItem="ggy-Av-e40" firstAttribute="centerY" secondItem="xZ6-Sr-BjL" secondAttribute="centerY" id="PqI-ju-7nB"/>
                                                    <constraint firstItem="ggy-Av-e40" firstAttribute="top" secondItem="xZ6-Sr-BjL" secondAttribute="top" constant="8" id="kMT-Os-Wl4"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pbd-Hk-ZPc" firstAttribute="top" secondItem="P6J-zl-p3E" secondAttribute="top" id="QrL-Wu-ruz"/>
                                        <constraint firstAttribute="trailing" secondItem="Pbd-Hk-ZPc" secondAttribute="trailing" id="gRI-eR-eOH"/>
                                        <constraint firstItem="Pbd-Hk-ZPc" firstAttribute="leading" secondItem="P6J-zl-p3E" secondAttribute="leading" id="llp-4o-CZv"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ggy-Av-e40" secondAttribute="bottom" constant="8" id="WjG-wW-ehW"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-d6-xPz" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1vv-CZ-4z3"/>
                                    <constraint firstAttribute="height" constant="59" id="hCf-0e-EZb"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="W1O-cO-smy" eventType="touchUpInside" id="Vzc-gS-uMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCh-7v-o5l" firstAttribute="top" secondItem="zcc-d6-xPz" secondAttribute="top" constant="20" id="Mtc-NZ-yZZ"/>
                            <constraint firstItem="zcc-d6-xPz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yCh-7v-o5l" secondAttribute="trailing" constant="8" id="Oet-lK-a85"/>
                            <constraint firstItem="NqO-7V-omQ" firstAttribute="trailing" secondItem="zcc-d6-xPz" secondAttribute="trailing" id="r0u-xm-zYo"/>
                            <constraint firstItem="zcc-d6-xPz" firstAttribute="top" secondItem="NqO-7V-omQ" secondAttribute="top" id="tqi-7u-hu6"/>
                            <constraint firstItem="yCh-7v-o5l" firstAttribute="leading" secondItem="NqO-7V-omQ" secondAttribute="leading" constant="16" id="vrc-yH-UK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqO-7V-omQ"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ggy-Av-e40" id="JII-7a-1ZO"/>
                        <outlet property="messagePanel" destination="yCh-7v-o5l" id="kmT-lG-j33"/>
                        <outlet property="restartExperienceButton" destination="zcc-d6-xPz" id="WoU-5m-Tmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnP-p3-N2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqO-Vr-ebq">
            <objects>
                <navigationController storyboardIdentifier="DirectionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JzE-ui-YAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xx0-fZ-4hr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22261327505111694" green="0.086692892014980316" blue="0.50633561611175537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0r-r4-OpT" kind="relationship" relationship="rootViewController" id="hii-xC-1Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTr-Zj-o1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLw-xO-Iq7">
            <objects>
                <navigationController storyboardIdentifier="NotesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q0A-ai-rVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2EM-nN-cgo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22261327505111694" green="0.086692892014980316" blue="0.50633561611175537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEv-56-Eeu" kind="relationship" relationship="rootViewController" id="9iV-Ii-g3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpX-Mm-N4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="black" width="112" height="112"/>
        <image name="blue" width="112" height="112"/>
        <image name="brown" width="112" height="112"/>
        <image name="camera" width="50" height="50"/>
        <image name="cyan" width="112" height="112"/>
        <image name="eraser" width="50" height="50"/>
        <image name="gray" width="112" height="112"/>
        <image name="green" width="112" height="112"/>
        <image name="orange" width="112" height="112"/>
        <image name="picker" width="50" height="50"/>
        <image name="red" width="112" height="112"/>
        <image name="reset" width="50" height="50"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
        <image name="text" width="50" height="50"/>
        <image name="yellow" width="112" height="112"/>
    </resources>
</document>
